HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
ADMIN_JWT_SECRET=

SMTP_HOST=
SMTP_EMAIL=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_REPLY_TO=

SMTP_EMAIL=
SMTP_PASSWORD=
